# -- all ignore file
# -- all files were written out using neovim. Plan for any vim or neovim
# -- artifacts, such as misc sav files (IE: ch3.py~) or anything of the 
# -- like.s
\#*\#
\#*.*\#
*~
*.*~

# -- ignore all python artifacts, such as compile files and any cached
# -- files and directories (IE: __pycache__)
*.pyc
__pycache__
__pycache__/

# -- ignore any apple and xcode related files and caches
.DS_Store
.DS_Store/
*/.DS_Store

# -- ignore uml files
*.mdj
